 #language: ru

@tree

Функционал: Создание документа Поступления товаров

Как менеджер по закупкам я хочу
создание документа поступления товаров
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа поступления товаров
//Создание
*Открытие формы создания документов
	И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Закупки" "Заказы поставщикам"
	Когда открылось окно "Заказы поставщикам"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ поставщику (создание)"
*Заполнение шапки документа
	И из выпадающего списка с именем 'Партнер' я выбираю точное значение "Поставщик"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Подтвержден"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатураПартнера'
	Тогда открылось окно "Номенклатура поставщика"
	И Я закрываю окно "Номенклатура поставщика"
	Тогда открылось окно "Заказ поставщику (создание) *"
*Заполнение товарной части
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Напиток газированный со вкусом манго, 330мл Pepsi"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "55,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Бальзам Renew 7 для мульти-поврежденных волос 500мл Syoss"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "9,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "35,00"
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'Назначение' | 'Цена'  | 'Сумма'  | 'Количество' | 'Склад'                                            | 'Вид цены' | 'Упаковка' | 'Подразделение-получатель'  | 'Номенклатура поставщика' | 'Номенклатура'                                              | 'Отменено' |
		| ''           | '55,00' | '275,00' | '5,000'      | 'Махачкала, Сурхаева (Текущий, НеобходИзмен GUID)' | ''         | 'шт'       | '<при списании на расходы>' | ''                        | 'Напиток газированный со вкусом манго, 330мл Pepsi'         | 'Нет'      |
		| ''           | '35,00' | '315,00' | '9,000'      | 'Махачкала, Сурхаева (Текущий, НеобходИзмен GUID)' | ''         | 'шт'       | '<при списании на расходы>' | ''                        | 'Бальзам Renew 7 для мульти-поврежденных волос 500мл Syoss' | 'Нет'      |
	И я нажимаю на кнопку "Записать"
*Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
	
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ поставщику *" в течение 20 секунд
*Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |

Сценарий: проверка наличия в справочнике номенклатуры Напиток газированный со вкусом манго, 330мл Pepsi
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И в таблице 'ВидыНоменклатуры' я перехожу к строке:
		| "Наименование"              |
		| "Товары со сроком годности" |
	И таблица 'СписокРасширенныйПоискНоменклатура' содержит строки:		
		| 'Наименование' |
		| 'Напиток газированный со вкусом манго, 330мл Pepsi'   | 