#language: ru

@tree

Функционал: проверка заполнения полей Документа Заказ покупателя.

Как менеджер по продажам я хочу
чтобы при создании документа "Заказ покупателя" система автоматически заполняла поле "Соглашение" на основании выбранного "Партнера",
а поле "Контрагент" было заблокировано для редактирования до момента выбора "Партнера" 
чтобы исключить ошибки ручного ввода, ускорить процесс оформления заказа и гарантировать, 
что документ заполняется корректными данными, соответствующими выбранному партнеру   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей Документа Заказ покупателя.
		И я закрываю все окна клиентского приложения
	*Открытие документа Заказ покупателя	
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		Тогда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ покупателя (создание)"
	*Проверка блокировки поля Контрагент – в случае, если не выбран Партнер 	
		Тогда элемент формы с именем 'LegalName' не доступен
	*Заполнение полей Партнер и Соглашение
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		И я нажимаю на кнопку с именем 'FormPostAndClose'
	*Проверка заполенения полей Партнер и Соглашение	
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		

		
		

		