#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
и создание Заказ Клиента
*Задание - Проверка расчета поля Количество 
	Тогда "$КоличествоИтог$" переменная имеет значение "8"