#language: ru

@tree

Функционал: Проверка расчета поля Количество(Итог)

Как аналитик я хочу
автоматическую проверку расчета поля «Количество(Итог)» 
чтобы гарантировать достоверность итоговых сумм в отчетах   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
и создание Заказ Клиента
*Задание - Проверка расчета поля Количество 
	Тогда "$КоличествоИтог$" переменная имеет значение "8"
