#language: ru
@ExportScenarios
@tree

Функционал: создание Заказ Клиента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: создание Заказ Клиента
*Открытие формы создания заказа клиента
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение шапки документа	
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
*Заполнение товарной части	
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'		
* Расчет ожидаемого итога
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ПеремКоличество1'
	И в таблице 'Товары' я перехожу к первой строке
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ПеремКоличество2'
	И Я запоминаю значение выражения 'Строка(Число("$ПеремКоличество1$")+Число("$ПеремКоличество2$"))' в переменную "КоличествоИтог"