#language: ru

@tree

Функционал: Добавлении Услуги в документ Заказ (подсистема Продажи)

Как менеджер я хочу
добавить услугу в заказ 
чтобы выполнить сценарий тестирования   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавлении Услуги в документ Заказ (подсистема Продажи)
	Дано Я открываю основную форму документа "ЗаказКлиента"
	Когда открылось окно "Заказ клиента (создание)"
	И из выпадающего списка с именем 'ПартнерБезКЛ' я выбираю точное значение "Petro Vlackovic"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                                  |
		| "Махачкала, Сурхаева (Текущий, GUID из УТ DEV)" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "К отгрузке"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'ВидыНоменклатуры' я перехожу к строке:
		| "Наименование" |
		| "Услуги"       |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| 'Наименование' | 'Артикул' |
		| 'Доставка'     | ''        |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	
		
