#language: ru

@tree

Функционал: Создание документа Заказ клиента

Как менеджер по продажам я хочу
создание заказа клиента 
чтобы вести учет 

контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: Создание документа Заказ клиента 
//создание
*Открытие формы создания заказа клиента
	// И я закрываю все окна клиентского приложения
	// И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	// Тогда открылось окно "Заказы клиентов"
	// И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	// Тогда открылось окно "Заказ клиента (создание)"
	Дано Я открываю основную форму документа "ЗаказКлиента"

*Заполнение шапки документа	
	И из выпадающего списка с именем 'ПартнерБезКЛ' я выбираю точное значение "Petro Vlackovic"
	Когда открылось окно "Заказ клиента (создание) *"
	И я перехожу к закладке с именем 'ГруппаОсновное'
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                                  |
		| "Махачкала, Сурхаева (Текущий, GUID из УТ DEV)" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И я перехожу к закладке с именем 'ГруппаТовары'
*Заполнение товарной части	
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Напиток газированный со вкусом манго, 330мл Pepsi"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
*Запомним номер созданного заказа
	И я перехожу к закладке с именем 'ГруппаОсновное'	
	И я запоминаю значение поля "Номер" как "перемНомер"
	И я перехожу к закладке с именем 'ГруппаТовары'
*Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Склад'                                         | 'Номенклатура'                                      | 'Упаковка' | 'Подразделение' | 'Количество' | 'Содержание'                     | 'Вид цены'       | 'Отменено' | 'Цена'  | 'Сумма' | 'Ставка НДС' | 'НДС'   | 'Сумма с НДС' |
		| '1' | 'Махачкала, Сурхаева (Текущий, GUID из УТ DEV)' | 'Напиток газированный со вкусом манго, 330мл Pepsi' | 'шт'       | '<для работ>'   | '3,000'      | '<для работ, оформляемых актом>' | '<произвольная>' | 'Нет'      | '20,00' | '60,00' | '22%'        | '13,20' | '73,20'       |
 	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'ПеремТоварыСумма1'	
		
	
*тест на проверку расчета суммы документа Заказ при изменении количества и цены.
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
	И таблица  "Товары" содержит строки:
		| 'Сумма' |
		| '10,00'   |
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'ПеремТоварыСумма2'
*Задание - проверка рассчёта суммы при изменении количества и цены 
	И выражение внутреннего языка '$ПеремТоварыСумма1$ <> $ПеремТоварыСумма2$' истинно